upstream django {
    server backend:8000;
}


server {
    server_name  _;

    location /static {
        root /etc/nginx;
    }

    location /pgadmin {

        proxy_pass http://pgadmin:5050/;


    }

    location / {
        proxy_pass      http://django;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}